This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hps-svt-daq-paper.aux
The style file: model1-num-names.bst
Database file #1: hps-svt-daq-paper.bib
Warning--to sort, need author or key in coda
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            2910 wiz_defined-function locations,
            640 strings with 5452 characters,
and the built_in function-call counts, 1292 in all, are:
= -- 96
> -- 28
< -- 2
+ -- 14
- -- 9
* -- 121
:= -- 191
add.period$ -- 3
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 103
empty$ -- 107
format.name$ -- 14
if$ -- 236
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 26
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 61
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 1
while$ -- 7
width$ -- 0
write$ -- 46
(There was 1 warning)
