\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}The Heavy Photon Search Experiment}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Electromagnetic Calorimeter Trigger}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Silicon Vertex Tracking Detector}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Data Acquisition System}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sensors and Front-End Readout}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Hybrid}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Front End Board}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Flange Board}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}RCE Platform}{7}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Overview}{7}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Layout and Data Flow}{7}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Data Processing}{8}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Timing Distribution}{8}{subsubsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.5}Control and Monitoring}{8}{subsubsection.3.6.5}
\contentsline {section}{\numberline {4}Integration with the JLab Data Acquisition}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Trigger and Timing Interface}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Event Building}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Operation}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Performance}{9}{section.5}
\contentsline {section}{\numberline {6}Summary}{9}{section.6}
\contentsline {section}{\numberline {7}Acknowledgements}{9}{section.7}
