\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\emailauthor{phansson@slac.stanford.edu}{P. Hansson Adrian\corref {corrauthor}}
\Newlabel{corrauthor}{1}
\Newlabel{JLAB}{a}
\Newlabel{UCSC}{b}
\Newlabel{SLAC}{c}
\@LN@col{1}
\@LN@col{2}
\citation{proposal_full}
\citation{bible}
\citation{fadc250}
\citation{apv25_2}
\citation{proposal_full}
\citation{dose}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rendered overview of the HPS detector.}}{2}{figure.1}}
\newlabel{fig:hps-layout}{{1}{2}{A rendered overview of the HPS detector}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Heavy Photon Search Experiment}{2}{section.2}}
\newlabel{sec:hps}{{2}{2}{The Heavy Photon Search Experiment\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electromagnetic Calorimeter Trigger}{2}{subsection.2.1}}
\newlabel{sec:ecal}{{2.1}{2}{Electromagnetic Calorimeter Trigger\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Silicon Vertex Tracking Detector}{2}{subsection.2.2}}
\newlabel{sec:svt}{{2.2}{2}{The Silicon Vertex Tracking Detector\relax }{subsection.2.2}{}}
\citation{paper_testrun}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main tracker parameters.}}{3}{table.1}}
\newlabel{tab:layout}{{1}{3}{Main tracker parameters}{table.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A rendered overview of the SVT installed on the beamline.}}{3}{figure.2}}
\newlabel{fig:layout}{{2}{3}{A rendered overview of the SVT installed on the beamline}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Background occupancy for layer 1 during nominal operation conditions.}}{3}{figure.3}}
\newlabel{fig:occupancy}{{3}{3}{Background occupancy for layer 1 during nominal operation conditions}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Acquisition System}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}{subsection.3.1}}
\citation{coda}
\citation{d0run2b}
\citation{apv25}
\citation{Friedl:2009zz}
\citation{paper_testrun}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic overview of the SVT DAQ.}}{4}{figure.4}}
\newlabel{fig:rce}{{4}{4}{Schematic overview of the SVT DAQ}{figure.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensors and Front-End Readout}{4}{subsection.3.2}}
\newlabel{sec:apv25}{{3.2}{4}{Sensors and Front-End Readout\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybrid}{4}{subsection.3.3}}
\newlabel{sec:hybrid}{{3.3}{4}{Hybrid\relax }{subsection.3.3}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pulse shape of the APV25 ASIC.}}{5}{figure.5}}
\newlabel{fig:pulseshape}{{5}{5}{Pulse shape of the APV25 ASIC}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main APV25 ASIC parameters.}}{5}{table.2}}
\newlabel{tab:apv25}{{2}{5}{Main APV25 ASIC parameters}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A half-module for layer 1-3 mounted on the module support.}}{5}{figure.6}}
\newlabel{fig:half-modules-L1-3}{{6}{5}{A half-module for layer 1-3 mounted on the module support}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A layer 4-6 half-module under assembly.}}{5}{figure.7}}
\newlabel{fig:half-modules-L4-6}{{7}{5}{A layer 4-6 half-module under assembly}{figure.7}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pulse shape of the APV25 ASIC.}}{6}{figure.8}}
\newlabel{fig:pulseshape}{{8}{6}{Pulse shape of the APV25 ASIC}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Front End Board}{6}{subsection.3.4}}
\newlabel{sec:feb}{{3.4}{6}{Front End Board\relax }{subsection.3.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces One COB ATCA blade used in the RCE platform.}}{6}{figure.9}}
\newlabel{fig:cob}{{9}{6}{One COB ATCA blade used in the RCE platform}{figure.9}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The partially cabled data acquisition front end boards screwed to the aluminum support plate before installation .}}{7}{figure.10}}
\newlabel{fig:febs}{{10}{7}{The partially cabled data acquisition front end boards screwed to the aluminum support plate before installation }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flange board.}}{7}{figure.11}}
\newlabel{fig:flange-board}{{11}{7}{Flange board}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Flange Board}{7}{subsection.3.5}}
\newlabel{sec:flange}{{3.5}{7}{Flange Board\relax }{subsection.3.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces View from upstream, electron side, of the SVT after installation on the beamline. The vacuum box, that interfaces the beamline with the vacuum chamber, can be seen with its three linear shifts, two on the top and one on the bottom side. The flange holding the power and high-voltage sensor bias vacuum penetration boards extends to the right from the support box and the high-speed signal flange boards are attached to the opposite side.}}{7}{figure.12}}
\newlabel{fig:vacuum-box}{{12}{7}{View from upstream, electron side, of the SVT after installation on the beamline. The vacuum box, that interfaces the beamline with the vacuum chamber, can be seen with its three linear shifts, two on the top and one on the bottom side. The flange holding the power and high-voltage sensor bias vacuum penetration boards extends to the right from the support box and the high-speed signal flange boards are attached to the opposite side}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RCE Platform}{7}{subsection.3.6}}
\newlabel{sec:rce}{{3.6}{7}{RCE Platform\relax }{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Overview}{7}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Layout and Data Flow}{7}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces One COB ATCA blade used in the RCE platform.}}{8}{figure.13}}
\newlabel{fig:cob}{{13}{8}{One COB ATCA blade used in the RCE platform}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Block diagram of the RCE layout for the HPS experiment.}}{8}{figure.14}}
\newlabel{fig:rce-hps-detailed}{{14}{8}{Block diagram of the RCE layout for the HPS experiment}{figure.14}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Data Processing}{8}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Timing Distribution}{8}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Control and Monitoring}{8}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration with the JLab Data Acquisition}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trigger and Timing Interface}{8}{subsection.4.2}}
\bibstyle{model1-num-names}
\bibdata{hps-svt-daq-paper}
\bibcite{paper_testrun}{{1}{2015}{{{\it  et al.}~[HPS~Collaboration]}}{{}}}
\bibcite{apv25_2}{{2}{2000}{{Raymond et~al.}}{{}}}
\bibcite{coda}{{3}{20XX}{{cod}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Event Building}{9}{subsection.4.3}}
\newlabel{sec:roc}{{4.3}{9}{Event Building\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Operation}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{9}{section.7}}
\@LN@col{2}
